src/main/resources/archetype-resources/src/main/module/schemas/article.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/${manifest.module.name}/schemas/basic/paragraph.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/${manifest.module.name}/schemas/config/navigation.xsd"/>
	
	<xsd:element name="Articles" type="OpenCmsArticles"/>

	<xsd:complexType name="OpenCmsArticles">
		<xsd:sequence>
			<xsd:element name="Article" type="OpenCmsArticle" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsArticle">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" minOccurs="0"/>
			<xsd:element name="Resume" type="OpenCmsParagraph" minOccurs="0"/>
			<xsd:element name="Paragraphs" type="OpenCmsParagraph" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Navigation" type="OpenCmsNavigation" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="${package}.workplace"/>
			<!--<preview uri="${previewtempfile}"/>-->
			<defaults/>
			<mappings>
				<mapping element="Title" mapto="property:Title"/>
				<mapping element="Resume" mapto="property:Description"/>
			</mappings>
			<validationrules>
				<rule element="Title" regex="!^\s*$" type="error" message="Must not be empty."/>
				<rule element="Resume" regex="!^\s*$" type="error" message="Must not be empty."/>
			</validationrules>
			<relations>
				<relation element="Paragraphs/Image/Url" type="strong" invalidate="false"/>
			</relations>
			<layouts/>
            <relations/>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>