src/main/resources/archetype-resources/src/main/module/schemas/config/navigation.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="Navigations" type="OpenCmsNavigations"/>

	<xsd:complexType name="OpenCmsNavigations">
		<xsd:sequence>
			<xsd:element name="Navigation" type="OpenCmsNavigation" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsNavigation">
		<xsd:sequence>
			<xsd:element name="NavText" type="OpenCmsString"/>
			<xsd:element name="NavPosition" type="OpenCmsString"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="${package}.workplace"/>
			<relations/>
			<mappings>
				<mapping element="NavText" mapto="property:Title"/>
			</mappings>
			<validationrules>
				<rule element="NavText" regex="!^\s*$" type="error" message="Must not be empty."/>
				<rule element="NavPosition" regex="\d(\.\d)?" type="error" message="Must be positive integer."/>
			</validationrules>
			<defaults/>
			<layouts>
				<layout element="NavText" widget="StringWidgetPlaintext"/>
				<layout element="NavPosition" widget="StringWidgetPlaintext"/>
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>