src/main/resources/archetype-resources/src/main/module/schemas/basic/paragraph.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/${manifest.module.name}/schemas/basic/image.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/${manifest.module.name}/schemas/basic/link.xsd"/>

	<xsd:element name="Paragraphs" type="OpenCmsParagraphs"/>

	<xsd:complexType name="OpenCmsParagraphs">
		<xsd:sequence>
			<xsd:element name="Paragraph" type="OpenCmsParagraph" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsParagraph">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" minOccurs="0"/>
			<xsd:element name="Body" type="OpenCmsHtml"/>
			<xsd:element name="Image" type="OpenCmsImage" minOccurs="0"/>
			<xsd:element name="Links" type="OpenCmsLink" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="${package}.workplace"/>
			<relations>
				<relation element="Image/Url" invalidate="false" type="strong"/>
			</relations>
			<validationrules>
				<rule element="Title" regex="!^\s*$" type="warning" message="El elemento no debería ser vacío."/>
				<rule element="Body" regex="!^\s*$" type="error" message="El elemento no debe ser vacío."/>
			</validationrules>
			<layouts>
				<layout element="Title" widget="StringWidgetPlaintext"/>
				<layout element="Body" widget="HtmlWidget" configuration="height:250px,anchor,link,formatselect,source"/>
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>